{
  "name": "mfe",
  "private": true,
  "scripts": {
    "serve": "wsrun --parallel serve",
    "start": "concurrently \"wsrun --parallel start\" \"wsrun --parallel serve\""
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^7.6.0",
    "wsrun": "^5.2.4"
  }
}
